[gd_scene load_steps=25 format=1]

[ext_resource path="res://planet/planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/Refuge.tex" type="Texture" id=2]
[ext_resource path="res://art/desert.tex" type="Texture" id=3]
[ext_resource path="res://art/jardin.tex" type="Texture" id=4]
[ext_resource path="res://art/neige.tex" type="Texture" id=5]
[ext_resource path="res://art/riviere.tex" type="Texture" id=6]
[ext_resource path="res://art/neutre.tex" type="Texture" id=7]
[ext_resource path="res://art/asteroide.tex" type="Texture" id=8]
[ext_resource path="res://art/asteroide1.tex" type="Texture" id=9]
[ext_resource path="res://art/asteroide2.tex" type="Texture" id=10]
[ext_resource path="res://art/montagne.tex" type="Texture" id=11]
[ext_resource path="res://art/pyramide.tex" type="Texture" id=12]

[sub_resource type="GDScript" id=1]

script/source = "extends StaticBody2D

onready var gravity_zone = get_node(\"gravity_zone/collision\").get_shape()
"

[sub_resource type="GDScript" id=2]

script/source = "extends StaticBody2D

onready var gravity_zone = get_node(\"gravity_zone/collision\").get_shape()
"

[sub_resource type="GDScript" id=3]

script/source = "extends StaticBody2D

onready var gravity_zone = get_node(\"gravity_zone/collision\").get_shape()
"

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -28.6697, -88.9916, 31.6035, -138.676, 91.8766, -124.83, 116.312, -6.72693, -49.0323, 136.625 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( -117.451, 87.7554, -86.4994, -52.339, -28.6697, -88.9916, -49.0323, 136.625, -102.789, 127.666 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 106.49, 24.4648, 44.5876, 93.4569, -101.684, 43.6759, -106.328, -24.656, -44.1716, -60.2832, 73.9098, -91.1945 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 73.9098, -91.1945, -44.1716, -60.2832, 21.847, -111.778 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( -45.761, -55.0508, 39.1564, -66.3289, 80.9517, -21.2166, 43.1368, 20.5787, -11.9268, 57.7301, -59.6927, 54.4131, -84.9027, 7.97388 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( -88.9897, -73.2562, 13.2932, -198.102, 31.3433, -58.2147, -88.9897, -23.619 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( 31.3433, -58.2147, 157.693, 10.9766, 223.875, 159.888, -219.852, 143.343, -88.9897, -23.619 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( -88.9897, -23.619, -219.852, 143.343, -158.181, -22.1149 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( -6.3916, -190.618, 258.322, 196.27, -261.602, 194.913 )

[node name="tileset" type="Node2D"]

[node name="refuge" parent="." groups=[
"asset_drop_1",
] instance=ExtResource( 1 )]

transform/pos = Vector2( 366.595, 304.45 )

[node name="sprite" type="Sprite" parent="refuge"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="desert" parent="." groups=[
"asset_drop_1",
] instance=ExtResource( 1 )]

transform/pos = Vector2( 1154.76, 298.268 )
script/script = SubResource( 1 )

[node name="sprite" type="Sprite" parent="desert"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="jardin" parent="." groups=[
"asset_drop_1",
] instance=ExtResource( 1 )]

transform/pos = Vector2( 1945.25, 310.883 )
script/script = SubResource( 2 )

[node name="sprite" type="Sprite" parent="jardin"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="neige" parent="." groups=[
"asset_drop_1",
] instance=ExtResource( 1 )]

transform/pos = Vector2( 339.048, 1092.96 )
script/script = SubResource( 3 )

[node name="sprite" type="Sprite" parent="neige"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="riviere" parent="." groups=[
"asset_drop_1",
] instance=ExtResource( 1 )]

transform/pos = Vector2( 3382.62, 299.734 )
script/script = SubResource( 3 )

[node name="sprite" type="Sprite" parent="riviere"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="neige2" parent="." groups=[
"asset_drop_1",
] instance=ExtResource( 1 )]

transform/pos = Vector2( 2658.37, 282.49 )
script/script = SubResource( 3 )

[node name="sprite" type="Sprite" parent="neige2"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="asteroide" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 986.412, 1087.67 )
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 5 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="sprite" type="Sprite" parent="asteroide"]

texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="asteroide"]

build_mode = 0
polygon = Vector2Array( -86.4994, -52.339, -28.6697, -88.9916, 31.6035, -138.676, 91.8766, -124.83, 116.312, -6.72693, -49.0323, 136.625, -102.789, 127.666, -117.451, 87.7554 )
shape_range = Vector2( 0, 1 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="asteroide1" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1318.78, 1087.67 )
input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 7 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="sprite" type="Sprite" parent="asteroide1"]

texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="asteroide1"]

build_mode = 0
polygon = Vector2Array( 44.5876, 93.4569, 106.49, 24.4648, 73.9098, -91.1945, 21.847, -111.778, -44.1716, -60.2832, -106.328, -24.656, -101.684, 43.6759 )
shape_range = Vector2( 0, 1 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="asteroide2" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1587.11, 1059.91 )
input/pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="sprite" type="Sprite" parent="asteroide2"]

texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="asteroide2"]

build_mode = 0
polygon = Vector2Array( -45.761, -55.0508, 39.1564, -66.3289, 80.9517, -21.2166, 43.1368, 20.5787, -11.9268, 57.7301, -59.6927, 54.4131, -84.9027, 7.97388 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="montagne" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1974.96, 1069.73 )
transform/scale = Vector2( 0.6, 0.6 )
input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 10 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 11 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="sprite" type="Sprite" parent="montagne"]

texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="montagne"]

build_mode = 0
polygon = Vector2Array( 13.2932, -198.102, 31.3433, -58.2147, 157.693, 10.9766, 223.875, 159.888, -219.852, 143.343, -158.181, -22.1149, -88.9897, -23.619, -88.9897, -73.2562 )
shape_range = Vector2( 0, 2 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="pyramide" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 2350.07, 1062.17 )
transform/scale = Vector2( 0.6, 0.6 )
input/pickable = false
shapes/0/shape = SubResource( 12 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="sprite" type="Sprite" parent="pyramide"]

texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="pyramide"]

build_mode = 0
polygon = Vector2Array( -6.3916, -190.618, 258.322, 196.27, -261.602, 194.913 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}


