[gd_scene load_steps=3 format=1]

[ext_resource path="res://world.gd" type="Script" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]

[node name="world" type="Node2D"]

script/script = ExtResource( 1 )

[node name="player" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 766.901, 295.433 )


