[gd_scene load_steps=4 format=1]

[ext_resource path="res://gate/gate.tscn" type="PackedScene" id=1]
[ext_resource path="res://planet/planet.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/desert.tex" type="Texture" id=3]

[node name="level0" type="Node2D"]

[node name="gates" type="Node" parent="."]

[node name="gate" parent="gates" instance=ExtResource( 1 )]

transform/pos = Vector2( 597.058, 342.613 )
transform/rot = -92.2294
level_name = "level0"

[node name="gate 2" parent="gates" instance=ExtResource( 1 )]

transform/pos = Vector2( 135.361, 250.511 )
transform/rot = 49.1905
level_name = "level1"

[node name="planet" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 358.987, 343.083 )
planet_texture = ExtResource( 3 )
planet_radius = 200.0


